pipeline{
    agent any
     tools {
        maven 'Maven-3.8.7'
    }
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'javahome2', url: 'https://github.com/Sandeepgoudgandu/onlinebookstore.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean sonar:sonar package"
                
            }
        }
        stage('Upload War To Nexus'){
            steps{
                  nexusArtifactUploader artifacts: [
                       [
                            artifactId: 'onlinebookstore', 
                            classifier: '', 
                            file: "target/onlinebookstore.war", 
                            type: 'war'
                       ]
                  ], 
                  credentialsId: 'nexus3', 
                  groupId: 'onlinebookstore', 
                  nexusUrl: '172.31.47.238:8081', 
                  nexusVersion: 'nexus3', 
                  protocol: 'http', 
                  repository: 'sample-releases', 
                  version: '0.0.1-SNAPSHOT'  
              }
            }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/onlinebookstore.war  ec2-user@172.31.46.161:/home/ec2-user/apache-tomcat-9.0.70/webapps/
                    
                    ssh ec2-user@172.31.46.161 /home/ec2-user/apache-tomcat-9.0.70/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.46.161 /home/ec2-user/apache-tomcat-9.0.70/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
